REACT_APP_FIREBASE_API_KEY=AIzaSyDon_HHgkov1jFUlrQfgFzDbkYosazCy1c
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-net-react-yt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-net-react-yt
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-net-react-yt.appspot.com
REACT_APP_MESSAGING_SENDER=218638641128
REACT_APP_API_ID=1:218638641128:web:12aa2605fd83fb4384265d 